org.gradle.jvmargs=-Xmx1G
mod_version=4.0-pre7
mod_id=mubble
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w48a
yarn_mappings=20w48a+build.2
loader_version=0.10.8
fabric_version=0.26.4+1.17
# https://github.com/DawnTeamMC/DawnAPI
dawn_version=1.7-pre1
